
<!DOCTYPE html>
<!-- V0.0 -->
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>CheckiNC</title>
    <link rel="stylesheet" href="https://js.arcgis.com/3.18/esri/css/esri.css">
    <link rel="stylesheet" type="text/css" href="css\bootstrapFlatly.min.css">
    <link rel="stylesheet" type="text/css" href="css\custom.css">
    <style>
      html, body,{
        height: 100%;
        padding: 0;
        margin: 0;
      }
    </style>
    <!-- Step 1. Add CSS for the mapping components -->   
    <!-- HTML5 IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="../assets/js/html5shiv.js"></script>
      <script src="../assets/js/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
      <div class="container">
        <div class="jumbotron">
          <h1>CheckiNC</h1>
          <p>An easy to use tool to see who's at your event/take attendance</p>
        </div>
      </div>

      <div class="container" id="createEventContainer">
        <div class="row">
          <div class="col-xs-12">
            <button id="createEventButton" class="btn btn-info btn-lg center-block" type="button">Create an Event!</button>
          </div>
        </div>
        <form  action="EventSubmit.php" method="post" id="createEventForm">
          <div class="row" id="createEventInfo">
            <div class="form-group">
              <input type="text" class="form-control" id="eventName" name="eName" value="Event Name">
            </div>
            <div class="form-group">
              <input type="text" class="form-control" id="eventDescription" name="eDescription" value="Event Description">
            </div>
            <div class="form-group">
              <input type="time" class="form-control" id="startTime" name="sTime">
            </div>
            <div class="form-group">
              <input type="time" class="form-control" id="startTime" name="eTime">
            </div>
            <div class="form-group">
              <input type="text" class="form-control" id="hostFirstName" name="fName" value="First Name">
            </div>
            <div class="form-group">
              <input type="text" class="form-control" id="hostLastName" name="lName" value="Last Name">
            </div>
            <div class="form-group">
              <input type="email" class="form-control" id="hostEmail" name="email" value="Email Address">
            </div>
            <div class="form-group">
              <input type="text" class="form-control" id="latitude" name="latitude">
            </div>
            <div class="form-group">
              <input type="text" class="form-control" id="longitude" name="longitude">
            </div>
            <button id="createEventSubmit" type="submit" class="btn btn-default center-block">Submit</button>
          </div>
        </form>
      </div>
          
      <div class="container" id="checkInContainer">
        <div class="row">
          <div class="col-xs-12">
            <button id="checkInButton" class="btn btn-info btn-lg center-block" type="button">Check In!</button>     
          </div>
        </div>
        <form id="checkInForm" action="AttendeeSubmit.php" method="post">
          <div class="row" id="checkInInfo">
            <div class="form-group">
              <label for="searchEvent">Event Name:</label>
              <input type="text" class="form-control" id="findEventName" value="Enter the name of the event you want to check in to">
            </div>
            <button id="checkInSubmit" type="button" class="btn btn-default center-block">Submit</button>
          </div>
        </form>
      </div>

     <div class="container" id="mapContainer">
        <div class="row">
          <div class="claro" id="map"></div>
        </div>
      </div>

    
    
   <script src="https://js.arcgis.com/3.18/"></script>
    <script>
      var map;
      require(["esri/map", "dojo/domReady!"], function(Map) {
        map = new Map("map", {
          basemap: "topo",
          center: [-122.45, 37.75],
          zoom: 13
        });
      });
    </script>


    <!-- jQuery (for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    
    <script type="text/javascript" src="js/main.js"></script>

  </body>
</html>